{
  "name": "swc-plugins",
  "packageManager": "pnpm@8.6.3",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@taplo/cli": "^0.7.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ],
    "*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
